<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zoo d'Arcadia en Bretagne</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="../img/logo.png" rel="icon">
  <style>
    nav {
      width: 100%;
      height: 40px;
      background-color: maroon;
      font-weight: 600;
      display: flex;
    }

    nav ul {
      width: 80%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin: 0px 50px 0px 50px;
      padding: 0px;
      list-style-type: none;
      text-decoration: none;
    }

    nav ul li a {
      font-size: 1rem;
      font-weight: 700;
      text-decoration: none;
      color: white;
      padding: 10px;
      transition: 0.5s;
    }

    nav ul li a:hover {
      color: green;
      padding: 10px;
      cursor: pointer;
    }

    #icon {
      cursor: pointer;
      display: none;
    }

    .form_logout {
      position: absolute;
      right: 10px;
      top: 5px;
    }

    .logout {
      background-color: transparent;
      border: none;
    }

    @media screen and (max-width: 767px) {
      #icon {
        margin-top: 10px;
        margin-left: 10px;
        display: block;
      }

      #icon:before {
        content: "\2630";
        color: black;
      }

      .active #icon:before {
        content: "\2715";
        color: black;
      }

      nav.active ul {
        left: -60px;
        top: 40px;
        width: 30%;
      }

      .navigation {
        position: absolute;
        background: maroon;
        right: 100%;
        top: 40px;
        flex-direction: column;
        width: 25%;
        text-align: center;
        transition: 0.3s;
      }

      nav ul li {
        text-align: center;
        width: 100%;
        padding: 10px;
      }

      nav ul li a {
        font-weight: normal;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav id="nav">
      <div id="icon"></div>

      <ul class="navigation">
        <li><a href="./administrateur.php">Page principal</a></li>
        <li><a href="./admin_animal.php">Animaux</a></li>
        <li><a href="./admin_home.php">Habitations</a></li>
        <li><a href="./admin_services.php">Services</a></li>
        <li><a href="./admin_reports.php">Comptes rendus</a></li>
      </ul>
      <form method="POST" action="" class="form_logout">
        <button type="submit" name="logout" class="logout" title="déconnexion"><svg xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
            width="25px"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
            <path
              d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z" />
          </svg></button>
      </form>
    </nav>
  </header>

  <script>

    // Bar nivagation responsive "icon".
    const links = document.querySelectorAll('nav li');

    icon.addEventListener("click", () => {
      nav.classList.toggle("active");
    })

    links.forEach((link) => {
      link.addEventListener('click', () => {
        nav.classList.remove("active");
      });
    });



  </script>
</body>

</html>