* {
  margin: 0px ;
  padding: 0px;
  list-style: none;
  box-sizing: border-box;
}

body {

  font-family: 'Poppins', sans-serif;
  display: inline-block;
  width: 100%;
}

/* -------------------------------NAV------------------------------------ */

nav {
  height : 70px;
  display: flex;
  background-color: #454545;
}

nav .titre-principal { 
 color: white;
 letter-spacing: 5px;
 font-size: 3.6rem;
 line-height: 80px;
 font-weight: 300;
 padding: 0 50px;
 display: flex;
 width: 30%;
 align-items: center;
 margin: 0;
}

.nav-div {
  display: flex;
  width: 10%;
  justify-content: center;
  align-items: center;
}

#logo_nav {
  width: 30%;
}

nav ul {
  width: 60%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  margin: 0px 50px 0px 50px;
  padding: 0px; 
}

nav ul li {
  line-height: 80px;
  padding: 0;
}

nav ul li a {
  font-size: 1rem;
  font-weight: 700;
  text-decoration: none;
  color: white;
  padding: 10px; 
  transition: 0.5s;
}

nav ul li a:hover{
  color: green;
  padding: 10px; 
  cursor: pointer;
}

#icon {
  cursor: pointer;
  display: none;
}

/* -------------------------------MAIN------------------------------------ */

/* .grid {
  display: grid;
  grid-auto-rows: 33.3%;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: 
  'aside outside beside'
  'aside main beside'
  'aside inside beside';
}
.first_img{
grid-area: outside;
background-color: red;
}

.second_img{
  grid-area: inside;
  background-color: blue;
}

.third_img{
  grid-area: aside;
  background-color: green;
}

.fourth_img{
  grid-area: beside;
  background-color: yellow;
} */

/* -------------------------------FOOTER------------------------------------ */

.section-footer {
  overflow: hidden;
  width: 100%;
  background-color: #454545;
  color: white;
  font-size: 0.75rem;
}

.contenu-footer {
  border-bottom: 1px solid white;
  display: flex;
  width: 80%;
  margin: 0 auto;
}

.footer-div {
  display: block;
  width: 25%;
}

.footer-titre {
  font-size: 1rem;
  font-weight: 700;
  margin: 8px auto; 
  text-align: center;
}

.footer-ul{
  text-align: center;
  font-size: 0.8rem;
}

.footer-li {
  margin: 15px auto;
}

.footer-a {
  text-decoration: none;
  color: white;
  transition: 0.5s;
}

.footer-a:hover {
  text-decoration: none;
  color: green;
}

 .footer-copyright {
  text-align: center;
} 

/* -------------------------------MEADIA QUERIES------------------------------------ */

@media screen and (max-width: 1400px) {

  #logo_nav {
    width: 50%;
  }
}

@media screen and (max-width: 1199px) {

  nav .titre-principal { 
    font-size: 2.5rem;
    padding-left: 30px;
    width: 30%;
    margin: 0px;
   }

   nav ul {
    width: 50%;
    margin: 0px
  }

  nav ul li {
    padding-right: 15px;
    margin-right: 15px;
  } 

   nav ul li a {
    font-size: 0.9rem;
  }

  .nav-div {
    width: 20%;
    justify-content: left; 
  }

  #logo_nav {
    width: 22%;
  }

  nav ul li a:hover{
    color: rgb(0, 204, 51);
    cursor: pointer;
  }
}


@media screen and (max-width: 992px) {

  nav .titre-principal { 
    font-size: 2.2rem;
    padding: 0px;
    justify-content: center;
    width: 30%;
   }

   .nav-div {
    width: 25%;
  }
  
  nav ul li {
    padding-right: 5px;
    margin-right: 5px;
  }
  
  nav ul li a {
    font-size: 0.9rem;
  }

  .footer-titre {
    font-size: 0.9rem;
  }

  .footer-ul{
    font-size: 0.7rem;
  }
}


@media screen and (max-width: 767px) {
  
  body {
    width: 100%;
  }

  nav .titre-principal { 
    font-size: 2.4rem;
    padding-left: 10px;
    width: 30%;
   }

   nav ul {
    width: 60%;
    float: right;
  }

  nav ul li a {
    font-size: 0.8rem;
    padding: 2px;
  }

  nav ul li a:hover{
    padding: 2px;
  }

 .nav-div {
    width: 10%;
    margin-left: 20px;
  }

  #logo_nav{
    width: 40px;
  }

 .contenu-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: center;
  }

  .footer-titre {
    font-size: 1rem;
  }

  .footer-a {
    padding: auto 15px;
  }

  .footer-div {
    width: 50%;
  } 

}


@media screen and (max-width: 650px) {
  nav .titre-principal { 
    font-size: 2.1rem;
    margin-left: 0;
    text-align: left;
   }

   nav ul {
    padding-left: 0px;
  }

  nav ul li a {
    font-size: 0.75rem;
  }

  .navigation {
    display: flex;
  }

}

@media screen and (max-width: 576px) {
  nav .titre-principal { 
    width: 60%;
   }

   .nav-div {
    width: 30%;
   }

  #icon {
    margin-top: 23px;
    display: block;
  }

  #icon:before {
    content: "\2630";
    color: white;
  }

  .active #icon:before {
    content: "\2715";
    color: white;
  }

  nav.active ul {
    right: 0;
  }

.navigation {
    position: absolute;
    background: #454545;
    right: 100%;
    top: 70px;
    flex-direction: column-reverse;
    width: 25%;
    text-align: center;
    transition: 0.3s;
  }

  nav ul li {
    text-align: center;
    width: 100%;
  }
}